/* CSS copied from Calvin Cheng */
main {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  height: calc(100% - 12vh)

}

main > nav {
  order: 1;

}

main > .content {
  order: 2;
  display: grid;
  grid-template-rows: 50% 50%
}

.deck {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.chart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.imgCards { 
  height: 200px;
  width: 200px;
  background: antiquewhite;
  text-align: center;
}

.item {
  height: 200px;
  width: 200px;
}

#resultSection {
  font-size: 80%;
  color: lightslategray
}

#graph {
  height: 300px;
  width: 400px;
}

main > aside {
  order: 3;
}

main {

    display: grid;
    grid-template-columns: 250px 1fr 250px;
    height: calc(100% - 12vh)
  
  }
  
  main > nav {
    order: 1;
  }
  
  main > .content {
    order: 2;
    display: grid;
    grid-template-rows: 50% 50%
  }
  
  
  main > aside {
    order: 3;
  }
  main > .content > main > section {
    display: flex;
    flex-direction: row;
    margin: auto;
  }